# UAF_Ontology

./: .gitignore  README.md  cameo_plugin_mockup.html
Antigravity/: Antigravity-UAF-Ontology.code-workspace
Documents/: MODEMprofile.mdzip  README.md
UAF to OWL Goals/: UAF_to_OWL_README.md
UAF to OWL Goals/ontologies/: bmm.ttl  ev_power.ttl  insulin_cooler.ttl  kerml.ttl  msar_instances-sbvr.html  msar_instances.ttl  msar_instances_uaf13.ttl  org.ttl  sounding_rocket.ttl  sumo.ttl  sysml2.ttl  uaf_bridge.ttl  uaf_ontology.ttl  uaf_ontology.ttl.bak  uaf_traceability_shapes.ttl  uafsml_ontology.ttl  uafv2_instances.ttl  uafv2_instances_uaf13.ttl
design/: ONTOLOGY_DESIGN.md  compound_concepts.md  governance_guide.md  how-to-mosquito-killing-drone.md  ols4_integration_recommendation.md  ontology_sources.md  ontoportal_setup.md  plugin_design.md  plugin_v3_corrected_architecture.md  plugin_v3_plan.md  profile_storage_mechanism.md  service_architecture.md  strategic_roadmap.md  use_cases.md
logs/: cameo-launch.json  it5-violating-shapes.ttl
plugin/: .gitignore  build.gradle  catalog-bundle.properties  pom.xml  settings.gradle
plugin/assets/: mandatory.profiles
plugin/profiles/: Semantic Alignment Profile.mdzip
plugin/scripts/: fetch-oml-vocabularies.sh
plugin/shapes/: semantic-plugin-shapes.ttl
plugin/src/main/java/com/nomagic/magicdraw/plugins/semantic/: DiagnosticLog.java  HarnessBootstrap.java  SBVREngine.java  SHACLValidator.java  SemanticAlignmentPlugin.java  SemanticMenuConfigurator.java  SemanticRDFExporter.java  UxMetrics.java
plugin/src/main/java/com/nomagic/magicdraw/plugins/semantic/align/: CatalogLoader.java  CompoundConcept.java  ConceptCategoryIndex.java  ConceptEntry.java  ConceptIndex.java  ConceptSuggestion.java  LayerRouter.java  OntologyRegistry.java  QueryVariants.java  RelationVocabulary.java  ScopeContext.java  StereotypeRouter.java  SuggestionRanker.java  UafConceptResolver.java
plugin/src/main/java/com/nomagic/magicdraw/plugins/semantic/align/terms/: AlignmentCandidate.java  CapabilityGuard.java  Ols4TermSource.java  OnlineSourceFactory.java  OntoPortalTermSource.java  OntologyLicenses.java  TermSource.java
plugin/src/main/java/com/nomagic/magicdraw/plugins/semantic/commands/: TransactionWrapper.java
plugin/src/main/java/com/nomagic/magicdraw/plugins/semantic/metadata/: StereotypeManager.java
plugin/src/main/java/com/nomagic/magicdraw/plugins/semantic/reasoning/: JenaRulesReasonerAdapter.java  ReasonerAdapter.java  Reasoners.java
plugin/src/main/java/com/nomagic/magicdraw/plugins/semantic/rest/: CatalogServiceClient.java  SemanticRestService.java  ServiceProcess.java
plugin/src/main/java/com/nomagic/magicdraw/plugins/semantic/scope/: ScopeContextBuilder.java
plugin/src/main/java/com/nomagic/magicdraw/plugins/semantic/service/: SemanticCatalogService.java
plugin/src/main/java/com/nomagic/magicdraw/plugins/semantic/ui/: ComposeConceptDialog.java
plugin/src/main/java/com/nomagic/magicdraw/plugins/semantic/view/: OntologyViewPanel.java  SbvrRenderer.java
plugin/src/main/resources/: layers.properties  ontologies.properties  plugin.xml  relations.txt  routes.properties
plugin/src/test/java/com/nomagic/magicdraw/plugins/semantic/tests/: CatalogBundleTest.java  CatalogDisjointnessTest.java  CatalogLoaderTest.java  CatalogServiceClientTest.java  CompoundConceptTest.java  HarnessBootstrapConfigTest.java  Ols4TermSourceTest.java  OnlineSourceFactoryTest.java  OntoPortalTermSourceTest.java  OntologyRegistryTest.java  QueryVariantsTest.java  RDFTermSafetyTest.java  ReasonersTest.java  RelationVocabularyTest.java  SBVRMappingTest.java  SHACLValidatorTest.java  SbvrRendererTest.java  ScopeAwareRankingTest.java  ScopeContextTest.java  SemanticRestServiceTest.java  SemanticValidationTestHarness.java  SuggestionRankerTest.java  UafConceptResolverTest.java
plugin/src/test/resources/ols4/: search-search.json  term-ncit-search.json
raw/: nemo-ufes_github_io_gufo.md
scripts/: redeploy.ps1
tests/: test_integration.py  test_parsers.py  test_translation.py
tests/integration/: BuildSemanticProfile.groovy  CaptureUseModuleError.groovy  CreateMosquitoKillingDrone.groovy  DismissCloseDialog.groovy  IT0_PluginLoaded.groovy  IT1_ProfileAndFixture.groovy  IT2_MappingUndo.groovy  IT3_GuiSelection.groovy  IT4_GuiAudit.groovy  IT5_AuditViolations.groovy  IT6_SuggestAlign.groovy  IT8_QueryView.groovy  IT9_CleanupFixture.groovy  IT_ApplyPath.groovy  LiveVerifySar.groovy  OpenScratchProject.groovy  ProbeAutoAttach.groovy  ProbeAutoAttachNew.groovy  ProbeAutoAttachRO.groovy  ProbeCatalogSearch.groovy  ProbeCleanAutoAttach.groovy  ProbeComposeDialog.groovy  ProbeCustomizationPatterns.groovy  ProbeDeployedInstrument.groovy  ProbeExportModule.groovy  ProbeFreshMount.groovy  ProbeImportModule.groovy  ProbeInstalledProfileMount.groovy  ProbeInstrument.groovy  ProbeJvmModules.groovy  ProbeModuleMount.groovy  ProbeMountSar.groovy  ProbeMountSaved.groovy  ProbeMountedContents.groovy  ProbeOls4Http.groovy  ProbeOls4Sidebar.groovy  ProbePanelFields.groovy  ProbeProfileKind.groovy  ProbeSetReadOnly.groovy  ProbeSidebarState.groovy  (+10 more)
tutorial/: FOUNDATIONAL_ONTOLOGIES.md  HOW_TO_USE_ONTOLOGY.md
