plugins {
    id 'java'
    id 'jacoco'
}

group = 'com.nomagic.magicdraw.plugins'
version = '2.2.0'

// CATIA Magic / Cameo install this plugin compiles against and deploys into.
// Override per machine with: gradle -PcameoHome="D:/other/install" <task>
def cameoHome = providers.gradleProperty('cameoHome').getOrElse('E:/Magic SW/CMSoS26xR1pr')
def pluginId = 'com.nomagic.magicdraw.plugins.semantic'

java {
    toolchain {
        // Must match the JRE bundled with the Cameo install (Temurin 21) or the plugin
        // classes will not load inside Cameo's JVM.
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
    flatDir {
        dirs "${cameoHome}/lib"
    }
}

dependencies {
    // Compile against all Cameo/MagicDraw jars
    compileOnly fileTree(dir: "${cameoHome}/lib", include: ['*.jar'])
    testImplementation fileTree(dir: "${cameoHome}/lib", include: ['*.jar'])

    // Apache Jena dependencies (arq pinned explicitly: the SPARQL panel and /sparql
    // endpoint depend on it directly, not just transitively through shacl)
    implementation 'org.apache.jena:jena-core:4.6.1'
    implementation 'org.apache.jena:jena-arq:4.6.1'
    implementation 'org.apache.jena:jena-shacl:4.6.1'

    // NOTE: no JavaFX. Cameo's jlink'd runtime omits jdk.unsupported.desktop
    // (jdk.swing.interop), which javafx.embed.swing requires - the sidebar is pure Swing.

    // Testing dependencies
    testImplementation 'junit:junit:4.13.2'
}

// The standalone Semantic Catalog Service (out-of-process) bundles log4j 1.x - Cameo provides
// log4j to the plugin as compileOnly, so it is absent from the plugin's runtimeClasspath.
configurations {
    serviceLog4j
}
dependencies {
    serviceLog4j 'log4j:log4j:1.2.17'
}

// Out-of-process service artifacts: a THIN jar (only the Cameo-free classes are ever loaded)
// plus its dependency jars in build/service/lib/. Separate jars (not a fat jar) so each Jena
// module keeps its own META-INF/services ServiceLoader file - a fat jar with EXCLUDE drops the
// duplicates and Jena's ARQ/RIOT subsystems fail to initialize. Runs locally (auto-started by
// the plugin) or on a server via:  java -cp "semantic-catalog-service.jar;lib/*" <Main>
def serviceDir = layout.buildDirectory.dir('service')
tasks.register('serviceLibs', Copy) {
    description = 'Copies the service runtime dependencies (Jena + log4j) into build/service/lib.'
    from(configurations.runtimeClasspath + configurations.serviceLog4j)
    into serviceDir.map { it.dir('lib') }
}
tasks.register('serviceJar', Jar) {
    description = 'Builds the standalone Semantic Catalog Service thin jar (out-of-process).'
    group = 'distribution'
    dependsOn tasks.named('classes'), tasks.named('serviceLibs')
    archiveFileName = 'semantic-catalog-service.jar'
    destinationDirectory = serviceDir
    manifest {
        attributes('Main-Class': 'com.nomagic.magicdraw.plugins.semantic.service.SemanticCatalogService')
    }
    from sourceSets.main.output
}

// NOTE: --enable-preview is deliberately absent. Preview-flagged class files refuse to
// load in a JVM started without the flag, and Cameo's JVM is not started with it.

jar {
    // plugin.xml declares this exact jar name
    archiveFileName = 'semantic-alignment-plugin.jar'
}

test {
    // SemanticValidationTestHarness boots a full headless Cameo instance; it is
    // integration-scoped and runs via the dedicated cameoTest task below.
    exclude '**/SemanticValidationTestHarness*'
    finalizedBy jacocoTestReport
}

// Coverage is part of "tested" (owner requirement): every test run produces a report;
// UI-heavy classes are exercised by the GUI integration suite instead, so thresholds
// are enforced on the logic packages the unit tests claim to cover.
jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        csv.required = true
        html.required = true
    }
}

jacocoTestCoverageVerification {
    dependsOn test
    violationRules {
        rule {
            element = 'PACKAGE'
            includes = ['com.nomagic.magicdraw.plugins.semantic.align',
                        'com.nomagic.magicdraw.plugins.semantic.reasoning']
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 0.75
            }
        }
    }
}
check.dependsOn jacocoTestCoverageVerification

tasks.register('cameoTest', Test) {
    description = 'Runs MagicDrawTestCase-based tests against the local Cameo install (needs license).'
    group = 'verification'
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    include '**/SemanticValidationTestHarness*'
    systemProperty 'install.root', cameoHome
    // Boots a full headless Cameo; Gradle's default 512m test worker heap OOMs
    maxHeapSize = '4g'
}


// ---------------------------------------------------------------------------
// Deployment: assembles the plugin folder inside the Cameo install.
// Layout:  <cameoHome>/plugins/<pluginId>/
//            plugin.xml                     (generated, lists every bundled jar)
//            semantic-alignment-plugin.jar
//            uaf_traceability_shapes.ttl    (default SHACL shapes)
//            lib/*.jar                      (Jena + JavaFX + transitives)
// ---------------------------------------------------------------------------
def descriptorDir = layout.buildDirectory.dir('generated/descriptor')

tasks.register('generatePluginDescriptor') {
    description = 'Generates the deployed plugin.xml including all bundled runtime jars.'
    inputs.files configurations.runtimeClasspath
    outputs.dir descriptorDir
    doLast {
        def libEntries = configurations.runtimeClasspath.files
                .collect { "        <library name=\"lib/${it.name}\"/>" }
                .sort()
                .join('\n')
        def xml = """<?xml version="1.0" encoding="UTF-8"?>
<plugin id="${pluginId}"
        name="UAF and SysML Semantic Integration Plugin"
        version="${version}"
        provider-name="NoMagic"
        class="com.nomagic.magicdraw.plugins.semantic.SemanticAlignmentPlugin"
        ownClassloader="true">
    <requires>
        <api version="1.0"/>
        <required-plugin id="AutomatonPlugin" name="Automaton"/>
    </requires>
    <runtime>
        <library name="semantic-alignment-plugin.jar"/>
${libEntries}
    </runtime>
</plugin>
"""
        def outFile = descriptorDir.get().file('plugin.xml').asFile
        outFile.parentFile.mkdirs()
        outFile.text = xml
    }
}

// Permissive ontology bundle (CCO/BFO/QUDT/PROV/ODRL/DPV) fetched at BUILD time into
// build/catalog-bundle (never committed - owner policy: store only the URL config in
// catalog-bundle.properties, download on demand). deployPlugin copies these into the
// deployed catalog/ where CatalogLoader indexes them for broader-domain alignment.
def catalogBundleDir = layout.buildDirectory.dir('catalog-bundle')
tasks.register('fetchCatalogBundle') {
    description = 'Downloads the permissive ontology bundle into build/catalog-bundle (skips already-present files).'
    group = 'build'
    def cfg = new File(projectDir, 'catalog-bundle.properties')
    inputs.file cfg
    outputs.dir catalogBundleDir
    doLast {
        def props = new Properties()
        cfg.withInputStream { props.load(it) }
        def outDir = catalogBundleDir.get().asFile
        outDir.mkdirs()
        props.each { name, url ->
            def target = new File(outDir, name + '.ttl')
            if (target.exists() && target.length() > 0) {
                logger.lifecycle("catalog-bundle: ${name} present (${target.length()} bytes)")
                return
            }
            logger.lifecycle("catalog-bundle: fetching ${name} <- ${url}")
            try {
                def conn = new URL(url).openConnection()
                conn.setConnectTimeout(15000); conn.setReadTimeout(90000)
                conn.setRequestProperty('Accept', 'text/turtle, application/rdf+xml;q=0.8, */*;q=0.5')
                conn.setRequestProperty('User-Agent', 'CameoSemanticAlignmentPlugin/build-fetch')
                conn.inputStream.withCloseable { input -> target.withOutputStream { out -> out << input } }
                logger.lifecycle("catalog-bundle: ${name} -> ${target.length()} bytes")
            } catch (Exception e) {
                logger.warn("catalog-bundle: FAILED ${name} (${url}): ${e.message} - skipping this ontology.")
                if (target.exists() && target.length() == 0) { target.delete() }
            }
        }
    }
}

tasks.register('deployPlugin', Sync) {
    description = "Deploys the plugin into ${cameoHome}/plugins/${pluginId} (restart Cameo afterwards)."
    group = 'distribution'
    dependsOn tasks.named('jar'), tasks.named('generatePluginDescriptor'), tasks.named('fetchCatalogBundle'),
            tasks.named('serviceJar')
    doFirst {
        // A running Cameo holds the deployed jars open; a Sync against locked files dies
        // halfway and leaves a corrupt plugin folder. Fail fast with a clear instruction.
        def deployedJar = file("${cameoHome}/plugins/${pluginId}/semantic-alignment-plugin.jar")
        if (deployedJar.exists()) {
            try {
                new FileOutputStream(deployedJar, true).close()
            } catch (IOException e) {
                throw new GradleException(
                        "Deployed plugin jar is locked - close CATIA Magic before running deployPlugin.")
            }
        }
    }
    into "${cameoHome}/plugins/${pluginId}"
    from tasks.named('jar')
    from descriptorDir
    from(configurations.runtimeClasspath) { into 'lib' }
    // Default SHACL shapes matching the exporter vocabulary, plus the UAF traceability
    // shapes for requirement-satisfaction graphs (selectable via -Dsemantic.plugin.shapes)
    from new File(projectDir, 'shapes/semantic-plugin-shapes.ttl')
    from new File(projectDir.parentFile, 'UAF to OWL Goals/ontologies/uaf_traceability_shapes.ttl')
    // Integrated REST test harness, auto-started by HarnessBootstrap at plugin init
    from(providers.gradleProperty('harnessSrc')
            .getOrElse('E:/_Documents/git/TutorialForCatiaMagicApiMCP/test harness')) {
        include 'start-harness.groovy', 'stop-harness.groovy', 'SysMLv2Logger.groovy'
        into 'harness'
    }
    // Alignment catalog for the suggestion index (TBox/schema ontologies only -
    // instance/example files stay out to keep the index focused and the load fast)
    from(new File(projectDir.parentFile, 'UAF to OWL Goals/ontologies')) {
        include 'uaf_ontology.ttl', 'uafsml_ontology.ttl', 'kerml.ttl', 'sysml2.ttl',
                'gufo.ttl', 'bmm.ttl', 'org.ttl', 'sumo.ttl', 'uaf_bridge.ttl'
        into 'catalog'
    }
    // Permissive breadth bundle fetched at build time (CCO/BFO/QUDT/PROV/ODRL/DPV).
    from(catalogBundleDir) { into 'catalog' }
    // Out-of-process Semantic Catalog Service: the plugin auto-starts this as a local child
    // JVM (or connects to a shared server) so the ontology heap never lives in Cameo.
    from(tasks.named('serviceJar'))
    from(serviceDir.map { it.dir('lib') }) { into 'service-lib' }
    // tbox/ is runtime-writable (integration tests drop consistency axioms there)
    preserve { include 'tbox/**' }
}

// The Semantic Alignment Profile is a SHARED module (authored via BuildSemanticProfile
// with ModulesService.shareOnTask) and must live in <install>/profiles/, NOT the plugin
// dir - that's where useModule/mandatory.profiles resolve it. A per-plugin
// mandatory.profiles auto-attaches it into every project (the UAF pattern).
tasks.register('deployProfileAsset', Copy) {
    description = "Installs the shared Semantic Alignment Profile + mandatory.profiles into the Cameo install."
    group = 'distribution'
    into cameoHome
    from(new File(projectDir, 'profiles')) {
        include 'Semantic Alignment Profile.mdzip'
        into 'profiles'
    }
    from(new File(projectDir, 'assets/mandatory.profiles')) {
        into "plugins/${pluginId}"
    }
}
tasks.named('deployPlugin') { finalizedBy 'deployProfileAsset' }
